<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technno-web</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <header id="home" >
        <div class="">
            <nav class="navbar navbar-expand-lg navbar-light border-bottom px-4 fixed-top bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand fs-2" href="#Technno">Technno-<span class="text-primary">Web</span> <i class="bi bi-whatsapp"></i></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto fs-5">
                      <li class="nav-item">
                        <a class="nav-link active text-primary" aria-current="page" href="#Home">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#About">About</a>
                      </li>
                      
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="Service" href="#Service" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Service
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Seo</a></li>
                          <li><a class="dropdown-item" href="#">Web Desine</a></li>
                          <li><a class="dropdown-item" href="#">Graphic Desine</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#OurTeam">Our Team</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
   

    <section class="home" id="Home">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/banner.jpg" class="d-block w-100 img-fluid" alt="...">
                <div class="carousel-caption  d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/banner1.jpg" class="d-block w-100 img-fluid" alt="...">
                <div class="carousel-caption  d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/3.png" class="d-block w-100 h-80vh img-fluid" alt="...">
                <div class="carousel-caption  d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

</header>

<!-- About Section--------------------------- -->
<section class="about my-4 "    id="About">
    <div class="container ">
        <h1 class="text-center" data-aos="fade-up" data-aos-offset="200">About <span class="text-primary">Me</span></h1>
        <hr class="w-25 m-auto" >
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-12" data-aos="zoom-in" data-aos-offset="200">
                <h1 class=" pt-2" >What do you <span class="text-primary">want to know ?</span></h1>
                <p class="pt-2">Photography is the art, application, and practice of creating images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.</p>

                <button type="button" class="btn btn-light my-4">More abot me</button>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                         My Hobbies
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. 
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item" data-aos="zoom-in-left" data-aos-offset="200">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                         MY Qualification
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. 
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                         My Dream
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element.
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-12 m-auto text-end  "data-aos="fade-right" data-aos-offset="200">
                <div class="img text-center my-4  ">
                    <img src="img/s4.jpg" alt="1" class="img-fluid img-thumbnail">
                </div>
            </div>
        </div>
    </div>
   
</section>


<section class="service my-5 bg-light" id="Service">
    <div class="container">
        <div class="text-center my-5">
      <h1 >Our <span class="text-primary">Service</span></h1>
    <hr class="w-25 m-auto" >
   </div>
    <div class="row text-center my-4">
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
            <div class="card">
                <div class="card-body">
                 
                  <h5 class="card-title">Web Devlopment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                 
                  <button type="button" class="btn btn-primary">Go somewhere</button>
                </div>
              </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
            <div class="card bg-primary">
                <div class="card-body">
                  
                  <h5 class="card-title text-white">App Devlopment</h5>
                  <p class="card-text text-white" >With supporting text below as a natural lead-in to additional content.</p>
                  <button type="button" class="btn btn-light">Go somewhere</button>
                
                </div>
              </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
            <div class="card ">
                <div class="card-body ">
                  <h5 class="card-title">UI/UX</h5>
                  <p class="card-text text-start">With supporting text below as a natural lead-in to additional content.</p>
                  
                  <button type="button" class="btn btn-primary">Go somewhere</button>
                </div>
              </div>
        </div>
    </div>
</div>
</section>


<section class="team my-5" id="OurTeam">
    <div class="container">
        <div class="text-center my-5">
            <h1 >Our <span class="text-primary">Team</span></h1>
          <hr class="w-25 m-auto" >
         </div>
         <div class="row">
            <div class="col-sm-12 col-md-4 col-lg4 col-12">
                <div class="card text-center">
                    <div class="card-body  ">
                        <img src="img/team2.jpg" class="rounded-circle img-fluid img-thumbnail border-primary"  alt="">
                      <h5 class="card-title pt-4">Kamla</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg4 col-12">
                <div class="card text-center">
                    <div class="card-body">
                        <img src="img/team3.jpg"  class="rounded-circle img-fluid img-thumbnail border-primary" alt="">
                      <h5 class="card-title pt-4">Udayram</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg4 col-12">
                <div class="card text-center">
                    <div class="card-body te">
                        <img src="img/team1.jpg" class="rounded-circle img-fluid img-thumbnail border-primary" alt="">
                      <h5 class="card-title pt-4">Ramlakhan</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

         </div>
    </div>
</section>

<section class="contact my-5" id="Contact">
  <div class="container">
    <div class="text-center my-5">
      <h1 >Feel Free<span class="text-primary"> To Contact</span></h1>
    <hr class="w-25 m-auto" >
   </div>
<div class="row">
  <div class="col-sm-12 col-md-6 col-lg-6 col-12" data-aos="fade-up-left">

    <form class="row g-3">
      <div class="col-md-6">
        <label for="inputEmail4" class="form-label">Email</label>
        <input type="email" class="form-control" id="inputEmail4">
      </div>
      <div class="col-md-6">
        <label for="inputPassword4" class="form-label">Password</label>
        <input type="password" class="form-control" id="inputPassword4">
      </div>
      <div class="col-12">
        <label for="inputAddress" class="form-label">Address</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
      </div>
     
      <div class="col-md-6">
        <label for="inputCity" class="form-label">City</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="col-md-4">
        <label for="inputState" class="form-label">State</label>
        <select id="inputState" class="form-select">
          <option selected>Choose...</option>
          <option>...</option>
        </select>
      </div>
      <div class="col-md-2">
        <label for="inputZip" class="form-label">Zip</label>
        <input type="text" class="form-control" id="inputZip">
      </div>
      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Check me out
          </label>
        </div>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Sign in</button>
      </div>
    </form>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-6 col-12 text-end m-auto py-5 p-4"data-aos="fade-up-right" >
    <img src="img/s6.jpg" class="img-fluid img-thumbnail px-2" alt="">
  </div>
</div>
  </div>
</section>
    
<div class="container-fluid bg-primary text-white text-center p-2 fs-5" >
  <h2>Devlopd by md aslam</h2>

</div>


   <script src="script.js"></script>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

  </body>
</html>